Fin del Cuarto 4
00:00 ••••
Fin del Cuarto 4
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: TIRO DE 3 ANOTADO (Puntos: 7)

00:09 ••••
80-75
00:14 ••••

(ROBLES LLEIDA) L. GIL BAILO: Sustitución (Sale de pista)
00:14 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Entra a pista)
00:14 ••••

(ROBLES LLEIDA) L. BICZO: Sustitución (Sale de pista)
00:14 ••••

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) Tiempo muerto

00:14 ••••
00:14 ••••

(ROBLES LLEIDA) Equipo: PÉRDIDA (Pérdidas: 1)
00:14 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Sale de pista)
00:14 ••••

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Entra a pista)
00:14 ••••

(ROBLES LLEIDA) Tiempo muerto
00:17 ••••

(ROBLES LLEIDA) REBOTE (Rebotes: 35)
00:17 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 2 FALLADO
00:25 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: REBOTE (Rebotes: 7)
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: TIRO DE 2 FALLADO

00:25 ••••
00:41 ••••
77-75

(ROBLES LLEIDA) L. BICZO: TIRO DE 1 ANOTADO (Puntos: 10)
00:41 ••••
77-74

(ROBLES LLEIDA) L. BICZO: TIRO DE 1 ANOTADO (Puntos: 9)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: FALTA Personal (Faltas: 2. Faltas de equipo: 20). Tiros libres: 2

00:41 ••••
00:51 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: REBOTE (Rebotes: 6)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: TIRO DE 3 FALLADO

00:51 ••••
01:10 ••••

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Sale de pista)
01:10 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Entra a pista)
01:10 ••••
77-73

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 1 ANOTADO (Puntos: 7)
01:10 ••••
77-72

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 1 ANOTADO (Puntos: 6)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: FALTA Personal (Faltas: 2. Faltas de equipo: 19). Tiros libres: 2

01:10 ••••
01:19 ••••

(ROBLES LLEIDA) REBOTE (Rebotes: 33)
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: TAPÓN (Tapones: 1)

01:19 ••••
01:19 ••••

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 2 FALLADO
01:26 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: REBOTE (Rebotes: 5)
01:26 ••••

(ROBLES LLEIDA) L. BICZO: TAPÓN (Tapones: 1)
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: TIRO DE 2 FALLADO

01:26 ••••
01:43 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: PÉRDIDA (Pérdidas: 6)
01:43 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: FALTA Ofensiva (Faltas: 3. Faltas de equipo: 23). Tiros libres: 0
01:58 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Sale de pista)
01:58 ••••

(ROBLES LLEIDA) L. GIL BAILO: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: ASISTENCIA (Asistencias: 5)

02:02 ••••
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: TIRO DE 3 ANOTADO (Puntos: 4)

02:02 ••••
77-71
02:19 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: ASISTENCIA (Asistencias: 4)
02:19 ••••
74-71

(ROBLES LLEIDA) C. FERNANDEZ TORNE: TIRO DE 2 ANOTADO (Puntos: 11)
02:24 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: ROBO (Robos: 2)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: PÉRDIDA (Pérdidas: 5)

02:24 ••••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: ROBO (Robos: 4)

02:30 ••••
02:30 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: PÉRDIDA (Pérdidas: 5)
02:43 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: REBOTE (Rebotes: 4)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 3 FALLADO

02:43 ••••
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: ROBO (Robos: 2)

02:53 ••••
02:53 ••••

(ROBLES LLEIDA) V. MORATO SANGLAS: PÉRDIDA (Pérdidas: 3)
03:08 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: REBOTE (Rebotes: 6)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 3 FALLADO

03:08 ••••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 12)

03:23 ••••
03:23 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 2 FALLADO
03:39 ••••

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Sale de pista)
03:39 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Entra a pista)
03:39 ••••

(ROBLES LLEIDA) Tiempo muerto
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: ASISTENCIA (Asistencias: 1)

03:45 ••••
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: TIRO DE 2 ANOTADO (Puntos: 6)

03:45 ••••
74-69
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: ROBO (Robos: 3)

03:49 ••••
03:49 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: PÉRDIDA (Pérdidas: 2)
03:57 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: REBOTE (Rebotes: 5)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 3 FALLADO

03:57 ••••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: REBOTE (Rebotes: 6)

04:11 ••••
04:11 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: TIRO DE 3 FALLADO
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: ASISTENCIA (Asistencias: 4)

04:33 ••••
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: TIRO DE 2 ANOTADO (Puntos: 4)

04:33 ••••
72-69
04:45 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: ASISTENCIA (Asistencias: 3)
04:45 ••••
70-69

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 3 ANOTADO (Puntos: 12)
04:54 ••••

(ROBLES LLEIDA) V. MORATO SANGLAS: REBOTE (Rebotes: 1)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 2 FALLADO

04:54 ••••
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: REBOTE (Rebotes: 3)

05:11 ••••
05:11 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 3 FALLADO
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: ASISTENCIA (Asistencias: 3)

05:23 ••••
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: TIRO DE 2 ANOTADO (Puntos: 2)

05:23 ••••
70-66
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: ROBO (Robos: 1)

05:29 ••••
05:29 ••••

(ROBLES LLEIDA) L. BICZO: PÉRDIDA (Pérdidas: 6)
05:39 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: REBOTE (Rebotes: 4)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: TIRO DE 3 FALLADO

05:39 ••••
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: REBOTE (Rebotes: 2)

05:46 ••••
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: TIRO DE 3 FALLADO

05:46 ••••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 11)

05:55 ••••
05:55 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 1 FALLADO
05:55 ••••
68-66

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 1 ANOTADO (Puntos: 17)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Entra a pista)

05:55 ••••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: Sustitución (Sale de pista)

05:55 ••••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: FALTA Personal (Faltas: 4. Faltas de equipo: 18). Tiros libres: 2

05:55 ••••
06:13 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: REBOTE (Rebotes: 4)
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: TIRO DE 2 FALLADO

06:13 ••••
06:24 ••••

(ROBLES LLEIDA) I. TRIBO TERMENS: ASISTENCIA (Asistencias: 1)
06:24 ••••
68-65

(ROBLES LLEIDA) L. BICZO: TIRO DE 2 ANOTADO (Puntos: 8)
06:39 ••••

(ROBLES LLEIDA) REBOTE (Rebotes: 26)
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 2 FALLADO

06:39 ••••
06:46 ••••
68-63

(ROBLES LLEIDA) L. CONCA LLUCH: TIRO DE 1 ANOTADO (Puntos: 7)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: FALTA Personal (Faltas: 1. Faltas de equipo: 17). Tiros libres: 1

06:46 ••••
06:50 ••••
68-62

(ROBLES LLEIDA) L. CONCA LLUCH: TIRO DE 2 ANOTADO (Puntos: 6)
07:04 ••••

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Entra a pista)
07:04 ••••

(ROBLES LLEIDA) L. GIL BAILO: Sustitución (Sale de pista)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: Sustitución (Entra a pista)

07:04 ••••
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: Sustitución (Sale de pista)

07:04 ••••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: Sustitución (Entra a pista)

07:04 ••••
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: Sustitución (Sale de pista)

07:04 ••••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: Sustitución (Entra a pista)

07:04 ••••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: Sustitución (Sale de pista)

07:04 ••••
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: FALTA Personal (Faltas: 3. Faltas de equipo: 16). Tiros libres: 0

07:04 ••••
07:13 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: REBOTE (Rebotes: 3)
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 2 FALLADO

07:13 ••••
07:24 ••••

(ROBLES LLEIDA) L. BICZO: Sustitución (Entra a pista)
07:24 ••••

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Entra a pista)
07:24 ••••

(ROBLES LLEIDA) A. REXACH ROURE: Sustitución (Sale de pista)
07:24 ••••

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Sale de pista)
07:24 ••••

(ROBLES LLEIDA) L. GIL BAILO: PÉRDIDA (Pérdidas: 2)
07:24 ••••

(ROBLES LLEIDA) L. GIL BAILO: FALTA Ofensiva (Faltas: 4. Faltas de equipo: 22). Tiros libres: 0
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 2 ANOTADO (Puntos: 4)

07:34 ••••
68-60
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: ROBO (Robos: 2)

07:38 ••••
07:38 ••••

(ROBLES LLEIDA) A. REXACH ROURE: PÉRDIDA (Pérdidas: 2)
07:47 ••••

(ROBLES LLEIDA) L. GIL BAILO: REBOTE (Rebotes: 8)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 1 FALLADO

07:47 ••••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 1 FALLADO

07:47 ••••
07:47 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: FALTA Personal (Faltas: 3. Faltas de equipo: 21). Tiros libres: 2
07:54 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: PÉRDIDA (Pérdidas: 1)
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 2 ANOTADO (Puntos: 13)

08:11 ••••
66-60
08:25 ••••
64-60

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 1 ANOTADO (Puntos: 16)
08:25 ••••
64-59

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 1 ANOTADO (Puntos: 15)
08:25 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Sale de pista)
08:25 ••••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: FALTA Personal (Faltas: 3. Faltas de equipo: 15). Tiros libres: 2

08:25 ••••
08:36 ••••

(ROBLES LLEIDA) A. REXACH ROURE: REBOTE (Rebotes: 1)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 3 FALLADO

08:36 ••••
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: ROBO (Robos: 1)

08:54 ••••
08:54 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: PÉRDIDA (Pérdidas: 4)
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 1 ANOTADO (Puntos: 11)

09:11 ••••
64-58
09:11 ••••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: FALTA Personal (Faltas: 2. Faltas de equipo: 20). Tiros libres: 1
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 2 ANOTADO (Puntos: 10)

09:11 ••••
63-58
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: REBOTE (Rebotes: 4)

09:16 ••••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 2 FALLADO

09:16 ••••
09:20 ••••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: FALTA Personal (Faltas: 2. Faltas de equipo: 19). Tiros libres: 0
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: REBOTE (Rebotes: 4)

09:28 ••••
09:28 ••••

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 3 FALLADO
09:39 ••••

(ROBLES LLEIDA) L. GIL BAILO: REBOTE (Rebotes: 7)
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 3 FALLADO

09:39 ••••
09:46 ••••

(ROBLES LLEIDA) I. TRIBO TERMENS: PÉRDIDA (Pérdidas: 1)
09:55 ••••

(ROBLES LLEIDA) REBOTE (Rebotes: 22)
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 3 FALLADO

09:55 ••••
10:00 ••••

(ROBLES LLEIDA) L. CASTELLANA SERRANO: Sustitución (Sale de pista)
10:00 ••••

(ROBLES LLEIDA) A. REXACH ROURE: Sustitución (Entra a pista)
Comienzo del Cuarto 4
10:00 ••••
Comienzo del Cuarto 4
Fin del Cuarto 3
00:00 •••
Fin del Cuarto 3
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 3 FALLADO

00:23 •••
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: REBOTE (Rebotes: 3)

00:32 •••
00:32 •••

(ROBLES LLEIDA) L. CASTELLANA SERRANO: TIRO DE 2 FALLADO
00:40 •••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: REBOTE (Rebotes: 3)
00:40 •••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 3 FALLADO
00:45 •••

(ROBLES LLEIDA) L. GIL BAILO: ROBO (Robos: 2)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: PÉRDIDA (Pérdidas: 1)

00:45 •••
00:58 •••
61-58

(ROBLES LLEIDA) C. FERNANDEZ TORNE: TIRO DE 2 ANOTADO (Puntos: 9)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 1 ANOTADO (Puntos: 6)

01:14 •••
61-56
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 1 FALLADO

01:14 •••
01:14 •••

(ROBLES LLEIDA) I. TRIBO TERMENS: FALTA Personal (Faltas: 2. Faltas de equipo: 18). Tiros libres: 2
01:21 •••
60-56

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 1 ANOTADO (Puntos: 5)
01:21 •••

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 1 FALLADO
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: FALTA Personal (Faltas: 1. Faltas de equipo: 14). Tiros libres: 2

01:21 •••
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 2 ANOTADO (Puntos: 8)

01:35 •••
60-55
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: REBOTE (Rebotes: 3)

01:51 •••
01:51 •••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: TIRO DE 2 FALLADO
01:57 •••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: REBOTE (Rebotes: 2)
01:57 •••

(ROBLES LLEIDA) L. CASTELLANA SERRANO: TIRO DE 1 FALLADO
01:57 •••
58-55

(ROBLES LLEIDA) L. CASTELLANA SERRANO: TIRO DE 1 ANOTADO (Puntos: 1)
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: FALTA Personal (Faltas: 2. Faltas de equipo: 13). Tiros libres: 2

01:57 •••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: PÉRDIDA (Pérdidas: 2)

02:04 •••
02:13 •••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: ASISTENCIA (Asistencias: 2)
02:13 •••
58-54

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 3 ANOTADO (Puntos: 9)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Sale de pista)

02:17 •••
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: Sustitución (Entra a pista)

02:17 •••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: Sustitución (Sale de pista)

02:17 •••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: Sustitución (Entra a pista)

02:17 •••
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: FALTA Personal (Faltas: 1. Faltas de equipo: 12). Tiros libres: 0

02:17 •••
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: ASISTENCIA (Asistencias: 2)

02:31 •••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 3 ANOTADO (Puntos: 5)

02:31 •••
58-51
02:43 •••
55-51

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 1 ANOTADO (Puntos: 4)
02:43 •••
55-50

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 1 ANOTADO (Puntos: 3)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Entra a pista)

02:43 •••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: Sustitución (Sale de pista)

02:43 •••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: FALTA Personal (Faltas: 2. Faltas de equipo: 11). Tiros libres: 2

02:43 •••
03:03 •••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: Sustitución (Entra a pista)

03:03 •••
03:03 •••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Entra a pista)
03:03 •••

(ROBLES LLEIDA) L. BICZO: Sustitución (Sale de pista)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: Sustitución (Sale de pista)

03:03 •••
03:03 •••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Sale de pista)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 1 ANOTADO (Puntos: 21)

03:03 •••
55-49
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 1 FALLADO

03:03 •••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 1 FALLADO

03:03 •••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: Sustitución (Entra a pista)

03:03 •••
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: Sustitución (Sale de pista)

03:03 •••
03:03 •••

(ROBLES LLEIDA) I. TRIBO TERMENS: FALTA Personal (Faltas: 1. Faltas de equipo: 17). Tiros libres: 3
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 10)

03:21 •••
03:21 •••

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 3 FALLADO
03:35 •••

(ROBLES LLEIDA) L. GIL BAILO: REBOTE (Rebotes: 6)
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 3 FALLADO

03:35 •••
03:38 •••

(ROBLES LLEIDA) L. GIL BAILO: FALTA Personal (Faltas: 3. Faltas de equipo: 16). Tiros libres: 0
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: REBOTE (Rebotes: 1)

03:55 •••
03:55 •••

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 3 FALLADO
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Sale de pista)

04:07 •••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: Sustitución (Entra a pista)

04:07 •••
04:07 •••

(ROBLES LLEIDA) Tiempo muerto
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 2 ANOTADO (Puntos: 20)

04:14 •••
54-49
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 9)

04:21 •••
04:21 •••

(ROBLES LLEIDA) L. CASTELLANA SERRANO: TIRO DE 2 FALLADO
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 3 ANOTADO (Puntos: 18)

04:36 •••
52-49
04:49 •••
49-49

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 2 ANOTADO (Puntos: 6)
04:55 •••

(ROBLES LLEIDA) L. CASTELLANA SERRANO: Sustitución (Entra a pista)
04:55 •••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: Sustitución (Sale de pista)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: FALTA Personal (Faltas: 1. Faltas de equipo: 10). Tiros libres: 0

04:55 •••
05:04 •••

(ROBLES LLEIDA) L. GIL BAILO: REBOTE (Rebotes: 5)
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 1 FALLADO

05:04 •••
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: ASISTENCIA (Asistencias: 2)

05:04 •••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 1 ANOTADO (Puntos: 12)

05:04 •••
49-47
05:04 •••

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Entra a pista)
05:04 •••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Sale de pista)
05:04 •••

(ROBLES LLEIDA) L. CONCA LLUCH: FALTA Personal (Faltas: 2. Faltas de equipo: 15). Tiros libres: 2
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: REBOTE (Rebotes: 2)

05:19 •••
05:19 •••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 3 FALLADO
05:31 •••

(ROBLES LLEIDA) L. GIL BAILO: Sustitución (Entra a pista)
05:31 •••

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Sale de pista)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: PÉRDIDA (Pérdidas: 4)

05:34 •••
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: REBOTE (Rebotes: 1)

05:48 •••
05:48 •••

(ROBLES LLEIDA) L. CONCA LLUCH: TIRO DE 2 FALLADO
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: ASISTENCIA (Asistencias: 2)

06:00 •••
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 3 ANOTADO (Puntos: 7)

06:00 •••
48-47
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 8)

06:05 •••
06:05 •••

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 2 FALLADO
06:08 •••

(ROBLES LLEIDA) V. MORATO SANGLAS: ROBO (Robos: 1)
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: PÉRDIDA (Pérdidas: 1)

06:08 •••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: ROBO (Robos: 2)

06:12 •••
06:12 •••

(ROBLES LLEIDA) L. BICZO: PÉRDIDA (Pérdidas: 5)
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 ANOTADO (Puntos: 11)

06:33 •••
45-47
06:44 •••
43-47

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 2 ANOTADO (Puntos: 10)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 3 ANOTADO (Puntos: 15)

07:09 •••
43-45
07:23 •••

(ROBLES LLEIDA) L. CONCA LLUCH: ASISTENCIA (Asistencias: 3)
07:23 •••
40-45

(ROBLES LLEIDA) C. FERNANDEZ TORNE: TIRO DE 3 ANOTADO (Puntos: 7)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: ASISTENCIA (Asistencias: 1)

07:38 •••
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 2 ANOTADO (Puntos: 6)

07:38 •••
40-42
07:40 •••

(ROBLES LLEIDA) A. REXACH ROURE: Sustitución (Sale de pista)
07:40 •••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Entra a pista)
07:40 •••

(ROBLES LLEIDA) A. REXACH ROURE: FALTA Personal (Faltas: 3. Faltas de equipo: 14). Tiros libres: 0
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 7)

07:51 •••
07:51 •••

(ROBLES LLEIDA) A. REXACH ROURE: TIRO DE 3 FALLADO
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 1 ANOTADO (Puntos: 9)

08:02 •••
38-42
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 1 FALLADO

08:02 •••
08:02 •••

(ROBLES LLEIDA) A. REXACH ROURE: FALTA Personal (Faltas: 2. Faltas de equipo: 13). Tiros libres: 2
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: REBOTE (Rebotes: 5)

08:09 •••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 FALLADO

08:09 •••
08:24 •••
37-42

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 2 ANOTADO (Puntos: 14)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: ASISTENCIA (Asistencias: 1)

08:32 •••
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 2 ANOTADO (Puntos: 4)

08:32 •••
37-40
08:47 •••
35-40

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 2 ANOTADO (Puntos: 8)
09:01 •••

(ROBLES LLEIDA) L. BICZO: ROBO (Robos: 1)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: PÉRDIDA (Pérdidas: 1)

09:01 •••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: ROBO (Robos: 1)

09:10 •••
09:10 •••

(ROBLES LLEIDA) V. MORATO SANGLAS: PÉRDIDA (Pérdidas: 2)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: FALTA Personal (Faltas: 3. Faltas de equipo: 9). Tiros libres: 0

09:16 •••
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 2 FALLADO

09:20 •••
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: REBOTE (Rebotes: 2)

09:27 •••
09:27 •••

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 2 FALLADO
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 ANOTADO (Puntos: 8)

09:42 •••
35-38
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: REBOTE (Rebotes: 4)

09:45 •••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 FALLADO

09:45 •••
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: ROBO (Robos: 2)

09:57 •••
09:57 •••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: PÉRDIDA (Pérdidas: 3)
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: Sustitución (Sale de pista)

10:00 •••
10:00 •••

(ROBLES LLEIDA) L. BICZO: Sustitución (Entra a pista)
10:00 •••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: Sustitución (Sale de pista)

10:00 •••
10:00 •••

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Sale de pista)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: Sustitución (Entra a pista)

10:00 •••
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: Sustitución (Entra a pista)

10:00 •••
10:00 •••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Sale de pista)
Comienzo del Cuarto 3
10:00 •••
Comienzo del Cuarto 3
Fin del Cuarto 2
00:00 ••
Fin del Cuarto 2
00:13 ••
33-38

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 1 ANOTADO (Puntos: 12)
00:13 ••
33-37

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 1 ANOTADO (Puntos: 11)
00:13 ••
33-36

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 1 ANOTADO (Puntos: 10)
00:13 ••

(ROBLES LLEIDA) L. BICZO: Sustitución (Sale de pista)
00:13 ••

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: FALTA Personal (Faltas: 2. Faltas de equipo: 8). Tiros libres: 3

00:13 ••
00:23 ••

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Sale de pista)
00:23 ••

(ROBLES LLEIDA) L. BICZO: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: FALTA Personal (Faltas: 1. Faltas de equipo: 7). Tiros libres: 0

00:23 ••
00:29 ••

(ROBLES LLEIDA) A. REXACH ROURE: ROBO (Robos: 1)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: PÉRDIDA (Pérdidas: 3)

00:29 ••
00:45 ••

(ROBLES LLEIDA) A. REXACH ROURE: ASISTENCIA (Asistencias: 1)
00:45 ••
33-35

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 3 ANOTADO (Puntos: 9)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 2 ANOTADO (Puntos: 12)

00:53 ••
33-32
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: ROBO (Robos: 1)

00:57 ••
00:57 ••

(ROBLES LLEIDA) V. MORATO SANGLAS: PÉRDIDA (Pérdidas: 1)
01:02 ••

(ROBLES LLEIDA) REBOTE (Rebotes: 18)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 3 FALLADO

01:02 ••
01:09 ••
31-32

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 1 ANOTADO (Puntos: 4)
01:09 ••
31-31

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 1 ANOTADO (Puntos: 3)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Entra a pista)

01:09 ••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: Sustitución (Sale de pista)

01:09 ••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: FALTA Personal (Faltas: 3. Faltas de equipo: 6). Tiros libres: 2

01:09 ••
01:24 ••

(ROBLES LLEIDA) A. HERASYMENKO: Sustitución (Sale de pista)
01:24 ••

(ROBLES LLEIDA) A. REXACH ROURE: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 ANOTADO (Puntos: 6)

01:29 ••
31-30
01:40 ••

(ROBLES LLEIDA) A. HERASYMENKO: PÉRDIDA (Pérdidas: 2)
01:51 ••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: REBOTE (Rebotes: 1)
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 FALLADO

01:51 ••
02:07 ••

(ROBLES LLEIDA) A. HERASYMENKO: PÉRDIDA (Pérdidas: 1)
02:07 ••

(ROBLES LLEIDA) A. HERASYMENKO: FALTA Ofensiva (Faltas: 2. Faltas de equipo: 12). Tiros libres: 0
02:16 ••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Sale de pista)
02:16 ••

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Entra a pista)
02:16 ••

(ROBLES LLEIDA) Tiempo muerto
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 2 ANOTADO (Puntos: 2)

02:22 ••
29-30
02:31 ••
27-30

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 2 ANOTADO (Puntos: 6)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 2 ANOTADO (Puntos: 10)

02:49 ••
27-28
(MIPELLETYMAS B.F. LEON) F. DEMBELE: Sustitución (Sale de pista)

03:01 ••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: Sustitución (Entra a pista)

03:01 ••
03:01 ••

(ROBLES LLEIDA) A. HERASYMENKO: Sustitución (Entra a pista)
03:01 ••

(ROBLES LLEIDA) L. BICZO: Sustitución (Sale de pista)
03:01 ••

(ROBLES LLEIDA) L. BICZO: PÉRDIDA (Pérdidas: 4)
03:01 ••

(ROBLES LLEIDA) L. BICZO: FALTA Ofensiva (Faltas: 2. Faltas de equipo: 11). Tiros libres: 0
03:18 ••

(ROBLES LLEIDA) L. BICZO: REBOTE (Rebotes: 7)
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 2 FALLADO

03:18 ••
03:27 ••

(ROBLES LLEIDA) L. CONCA LLUCH: ASISTENCIA (Asistencias: 2)
03:27 ••
25-28

(ROBLES LLEIDA) L. BICZO: TIRO DE 2 ANOTADO (Puntos: 6)
03:34 ••

(ROBLES LLEIDA) L. CONCA LLUCH: REBOTE (Rebotes: 3)
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: TIRO DE 2 FALLADO

03:34 ••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: ROBO (Robos: 1)

03:38 ••
03:38 ••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: PÉRDIDA (Pérdidas: 2)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 3 ANOTADO (Puntos: 8)

03:53 ••
25-26
04:17 ••
22-26

(ROBLES LLEIDA) L. BICZO: TIRO DE 2 ANOTADO (Puntos: 4)
04:28 ••

(ROBLES LLEIDA) REBOTE (Rebotes: 15)
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 2 FALLADO

04:28 ••
(MIPELLETYMAS B.F. LEON) F. DEMBELE: REBOTE (Rebotes: 6)

04:37 ••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 2 FALLADO

04:37 ••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 6)

04:37 ••
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 1 FALLADO

04:37 ••
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 1 FALLADO

04:37 ••
04:37 ••

(ROBLES LLEIDA) V. MORATO SANGLAS: FALTA Personal (Faltas: 1. Faltas de equipo: 10). Tiros libres: 2
04:46 ••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Entra a pista)
04:46 ••

(ROBLES LLEIDA) A. REXACH ROURE: Sustitución (Sale de pista)
04:46 ••

(ROBLES LLEIDA) A. REXACH ROURE: FALTA Personal (Faltas: 1. Faltas de equipo: 9). Tiros libres: 0
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: REBOTE (Rebotes: 1)

04:57 ••
04:57 ••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 3 FALLADO
05:18 ••

(ROBLES LLEIDA) L. BICZO: REBOTE (Rebotes: 6)
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 1 FALLADO

05:18 ••
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 1 FALLADO

05:18 ••
05:18 ••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: FALTA Personal (Faltas: 1. Faltas de equipo: 8). Tiros libres: 2
05:26 ••
22-24

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 1 ANOTADO (Puntos: 6)
05:26 ••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Sale de pista)
05:26 ••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: FALTA Personal (Faltas: 1. Faltas de equipo: 5). Tiros libres: 1

05:26 ••
05:33 ••

(ROBLES LLEIDA) L. BICZO: ASISTENCIA (Asistencias: 1)
05:33 ••
22-23

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 2 ANOTADO (Puntos: 5)
05:37 ••

(ROBLES LLEIDA) L. CONCA LLUCH: REBOTE (Rebotes: 2)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 2 FALLADO

05:37 ••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: Sustitución (Entra a pista)

05:37 ••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: Sustitución (Sale de pista)

05:37 ••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 5)

05:51 ••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 3 FALLADO

05:51 ••
(MIPELLETYMAS B.F. LEON) REBOTE (Rebotes: 19)

06:00 ••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 3 FALLADO

06:00 ••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: Sustitución (Sale de pista)

06:11 ••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: Sustitución (Entra a pista)

06:11 ••
(MIPELLETYMAS B.F. LEON) Tiempo muerto

06:11 ••
06:16 ••
22-21

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 2 ANOTADO (Puntos: 4)
06:22 ••

(ROBLES LLEIDA) L. BICZO: REBOTE (Rebotes: 5)
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 2 FALLADO

06:22 ••
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Sale de pista)

06:28 ••
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: Sustitución (Entra a pista)

06:28 ••
06:28 ••

(ROBLES LLEIDA) A. REXACH ROURE: Sustitución (Entra a pista)
06:28 ••

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Sale de pista)
06:30 ••

(ROBLES LLEIDA) L. CONCA LLUCH: PÉRDIDA (Pérdidas: 2)
06:43 ••

(ROBLES LLEIDA) I. TRIBO TERMENS: REBOTE (Rebotes: 1)
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 2 FALLADO

06:43 ••
07:05 ••
22-19

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 2 ANOTADO (Puntos: 2)
07:17 ••

(ROBLES LLEIDA) L. CONCA LLUCH: ROBO (Robos: 1)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: PÉRDIDA (Pérdidas: 2)

07:17 ••
(MIPELLETYMAS B.F. LEON) F. DEMBELE: REBOTE (Rebotes: 5)

07:21 ••
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 3 FALLADO

07:21 ••
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: Sustitución (Entra a pista)

07:28 ••
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: Sustitución (Sale de pista)

07:28 ••
07:30 ••

(ROBLES LLEIDA) L. BICZO: PÉRDIDA (Pérdidas: 3)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: ASISTENCIA (Asistencias: 1)

07:44 ••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 2 ANOTADO (Puntos: 2)

07:44 ••
22-17
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 4)

07:50 ••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: TIRO DE 3 FALLADO

07:50 ••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 3)

08:08 ••
08:08 ••

(ROBLES LLEIDA) L. BICZO: TIRO DE 2 FALLADO
(MIPELLETYMAS B.F. LEON) F. DEMBELE: Sustitución (Entra a pista)

08:15 ••
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: Sustitución (Entra a pista)

08:15 ••
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: Sustitución (Sale de pista)

08:15 ••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: Sustitución (Sale de pista)

08:15 ••
(MIPELLETYMAS B.F. LEON) Equipo: PÉRDIDA (Pérdidas: 2)

08:17 ••
(MIPELLETYMAS B.F. LEON) Equipo: PÉRDIDA (Pérdidas: 1)

08:21 ••
08:28 ••

(ROBLES LLEIDA) L. CONCA LLUCH: ASISTENCIA (Asistencias: 1)
08:28 ••
20-17

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 3 ANOTADO (Puntos: 3)
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: ASISTENCIA (Asistencias: 1)

08:37 ••
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 ANOTADO (Puntos: 4)

08:37 ••
20-14
08:52 ••

(ROBLES LLEIDA) L. GIL BAILO: Sustitución (Sale de pista)
08:52 ••

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Entra a pista)
08:52 ••

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Entra a pista)
08:52 ••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Sale de pista)
08:52 ••

(ROBLES LLEIDA) L. GIL BAILO: PÉRDIDA (Pérdidas: 1)
08:52 ••

(ROBLES LLEIDA) L. GIL BAILO: FALTA Ofensiva (Faltas: 2. Faltas de equipo: 7). Tiros libres: 0
09:03 ••

(ROBLES LLEIDA) L. GIL BAILO: REBOTE (Rebotes: 4)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 1 FALLADO

09:03 ••
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 1 ANOTADO (Puntos: 4)

09:03 ••
18-14
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: Sustitución (Sale de pista)

09:03 ••
(MIPELLETYMAS B.F. LEON) J. MARTINEZ LLAMAZARES: Sustitución (Entra a pista)

09:03 ••
09:03 ••

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: FALTA Personal (Faltas: 1. Faltas de equipo: 6). Tiros libres: 2
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: REBOTE (Rebotes: 3)

09:12 ••
09:12 ••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: TIRO DE 2 FALLADO
09:22 ••

(ROBLES LLEIDA) L. BICZO: REBOTE (Rebotes: 4)
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: TIRO DE 2 FALLADO

09:22 ••
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: REBOTE (Rebotes: 2)

09:38 ••
09:38 ••

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 3 FALLADO
09:47 ••

(ROBLES LLEIDA) REBOTE (Rebotes: 9)
09:47 ••

(ROBLES LLEIDA) C. FERNANDEZ TORNE: TAPÓN (Tapones: 1)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 2 FALLADO

09:47 ••
09:59 ••
17-14

(ROBLES LLEIDA) C. FERNANDEZ TORNE: TIRO DE 2 ANOTADO (Puntos: 4)
10:00 ••

(ROBLES LLEIDA) L. CASTELLANA SERRANO: Sustitución (Sale de pista)
10:00 ••

(ROBLES LLEIDA) L. BICZO: Sustitución (Entra a pista)
Comienzo del Cuarto 2
10:00 ••
Comienzo del Cuarto 2
Fin del Cuarto 1
00:00 •
Fin del Cuarto 1
00:15 •
17-12

(ROBLES LLEIDA) C. FERNANDEZ TORNE: TIRO DE 2 ANOTADO (Puntos: 2)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: TIRO DE 1 ANOTADO (Puntos: 1)

00:35 •
17-10
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: TIRO DE 1 FALLADO

00:35 •
00:35 •

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Sale de pista)
00:35 •

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Entra a pista)
00:35 •

(ROBLES LLEIDA) L. CASTELLANA SERRANO: FALTA Personal (Faltas: 1. Faltas de equipo: 5). Tiros libres: 2
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: REBOTE (Rebotes: 1)

00:41 •
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: TIRO DE 3 FALLADO

00:41 •
00:55 •

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: ASISTENCIA (Asistencias: 1)
00:55 •
16-10

(ROBLES LLEIDA) L. CONCA LLUCH: TIRO DE 3 ANOTADO (Puntos: 4)
01:09 •

(ROBLES LLEIDA) I. TRIBO TERMENS: ROBO (Robos: 3)
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: PÉRDIDA (Pérdidas: 1)

01:09 •
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: REBOTE (Rebotes: 2)

01:25 •
01:25 •

(ROBLES LLEIDA) L. CONCA LLUCH: TIRO DE 2 FALLADO
01:31 •

(ROBLES LLEIDA) L. GIL BAILO: REBOTE (Rebotes: 3)
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 1 FALLADO

01:31 •
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 1 FALLADO

01:31 •
01:31 •

(ROBLES LLEIDA) L. GIL BAILO: FALTA Personal (Faltas: 1. Faltas de equipo: 4). Tiros libres: 2
01:38 •
16-7

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 2 ANOTADO (Puntos: 2)
01:44 •

(ROBLES LLEIDA) L. GIL BAILO: REBOTE (Rebotes: 2)
01:44 •

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 2 FALLADO
01:55 •

(ROBLES LLEIDA) A. REXACH ROURE: Sustitución (Sale de pista)
01:55 •

(ROBLES LLEIDA) A. HERASYMENKO: Sustitución (Sale de pista)
01:55 •

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: Sustitución (Entra a pista)
01:55 •

(ROBLES LLEIDA) L. CASTELLANA SERRANO: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: PÉRDIDA (Pérdidas: 2)

01:57 •
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: REBOTE (Rebotes: 2)

02:05 •
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: TAPÓN (Tapones: 1)

02:05 •
02:05 •

(ROBLES LLEIDA) A. HERASYMENKO: TIRO DE 2 FALLADO
02:17 •

(ROBLES LLEIDA) I. TRIBO TERMENS: ROBO (Robos: 2)
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: PÉRDIDA (Pérdidas: 1)

02:17 •
02:23 •

(ROBLES LLEIDA) L. CONCA LLUCH: FALTA Personal (Faltas: 1. Faltas de equipo: 3). Tiros libres: 0
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: REBOTE (Rebotes: 1)

02:37 •
02:37 •

(ROBLES LLEIDA) I. TRIBO TERMENS: TIRO DE 3 FALLADO
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: Sustitución (Sale de pista)

02:42 •
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Entra a pista)

02:42 •
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: FALTA Personal (Faltas: 2. Faltas de equipo: 4). Tiros libres: 0

02:42 •
02:58 •

(ROBLES LLEIDA) L. CONCA LLUCH: REBOTE (Rebotes: 1)
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 FALLADO

02:58 •
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: REBOTE (Rebotes: 1)

03:15 •
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 2 FALLADO

03:15 •
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: ROBO (Robos: 1)

03:20 •
03:20 •

(ROBLES LLEIDA) L. CONCA LLUCH: PÉRDIDA (Pérdidas: 1)
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: ASISTENCIA (Asistencias: 1)

03:35 •
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: TIRO DE 2 ANOTADO (Puntos: 2)

03:35 •
16-5
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: REBOTE (Rebotes: 1)

03:42 •
03:42 •

(ROBLES LLEIDA) L. GIL BAILO: TIRO DE 2 FALLADO
03:57 •

(ROBLES LLEIDA) L. GIL BAILO: REBOTE (Rebotes: 1)
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: TIRO DE 3 FALLADO

03:57 •
04:03 •

(ROBLES LLEIDA) L. BICZO: Sustitución (Sale de pista)
04:03 •

(ROBLES LLEIDA) L. GIL BAILO: Sustitución (Entra a pista)
04:06 •

(ROBLES LLEIDA) A. REXACH ROURE: PÉRDIDA (Pérdidas: 1)
04:20 •

(ROBLES LLEIDA) I. TRIBO TERMENS: ROBO (Robos: 1)
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: PÉRDIDA (Pérdidas: 1)

04:20 •
04:23 •
14-5

(ROBLES LLEIDA) L. CONCA LLUCH: TIRO DE 1 ANOTADO (Puntos: 1)
04:23 •

(ROBLES LLEIDA) L. CONCA LLUCH: TIRO DE 1 FALLADO
(MIPELLETYMAS B.F. LEON) L. RODRIGUEZ DE LA TORRIENTE: Sustitución (Entra a pista)

04:23 •
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: Sustitución (Sale de pista)

04:23 •
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: FALTA Personal (Faltas: 1. Faltas de equipo: 3). Tiros libres: 2

04:23 •
(MIPELLETYMAS B.F. LEON) A. MARTIN CASTAÑEDA: Sustitución (Entra a pista)

04:28 •
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: Sustitución (Sale de pista)

04:28 •
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: FALTA Personal (Faltas: 2. Faltas de equipo: 2). Tiros libres: 0

04:28 •
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 1 ANOTADO (Puntos: 2)

04:34 •
14-4
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 1 ANOTADO (Puntos: 1)

04:34 •
13-4
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: Sustitución (Sale de pista)

04:34 •
04:34 •

(ROBLES LLEIDA) A. REXACH ROURE: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) L. GARCIA ANDRES: Sustitución (Entra a pista)

04:34 •
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Sale de pista)

04:34 •
(MIPELLETYMAS B.F. LEON) F. DEMBELE: Sustitución (Sale de pista)

04:34 •
(MIPELLETYMAS B.F. LEON) N. MARTÍNEZ MARTÍNEZ: Sustitución (Entra a pista)

04:34 •
04:34 •

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Sale de pista)
(MIPELLETYMAS B.F. LEON) P. VAQUERA BLANCO: Sustitución (Entra a pista)

04:34 •
04:34 •

(ROBLES LLEIDA) A. HERASYMENKO: FALTA Personal (Faltas: 1. Faltas de equipo: 2). Tiros libres: 2
04:47 •

(ROBLES LLEIDA) V. MORATO SANGLAS: ASISTENCIA (Asistencias: 1)
04:47 •
12-4

(ROBLES LLEIDA) L. BICZO: TIRO DE 2 ANOTADO (Puntos: 2)
04:53 •

(ROBLES LLEIDA) REBOTE (Rebotes: 5)
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 2 FALLADO

04:53 •
(MIPELLETYMAS B.F. LEON) F. DEMBELE: REBOTE (Rebotes: 4)

04:58 •
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 3 FALLADO

04:58 •
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 2)

05:12 •
05:12 •

(ROBLES LLEIDA) A. HERASYMENKO: TIRO DE 3 FALLADO
05:28 •

(ROBLES LLEIDA) L. GIL BAILO: Sustitución (Sale de pista)
05:28 •

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: Sustitución (Sale de pista)
05:28 •

(ROBLES LLEIDA) A. HERASYMENKO: Sustitución (Entra a pista)
05:28 •

(ROBLES LLEIDA) L. CONCA LLUCH: Sustitución (Entra a pista)
05:28 •

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Sale de pista)
05:28 •

(ROBLES LLEIDA) I. TRIBO TERMENS: Sustitución (Entra a pista)
05:28 •

(ROBLES LLEIDA) Tiempo muerto
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 3 ANOTADO (Puntos: 5)

05:35 •
12-2
(MIPELLETYMAS B.F. LEON) F. DEMBELE: REBOTE (Rebotes: 3)

05:56 •
05:56 •

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 2 FALLADO
06:10 •

(ROBLES LLEIDA) L. BICZO: REBOTE (Rebotes: 3)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 3 FALLADO

06:10 •
(MIPELLETYMAS B.F. LEON) F. DEMBELE: ROBO (Robos: 2)

06:14 •
06:14 •

(ROBLES LLEIDA) L. BICZO: PÉRDIDA (Pérdidas: 2)
06:26 •

(ROBLES LLEIDA) C. FERNANDEZ TORNE: REBOTE (Rebotes: 2)
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 2 FALLADO

06:26 •
(MIPELLETYMAS B.F. LEON) REBOTE (Rebotes: 5)

06:44 •
06:44 •

(ROBLES LLEIDA) L. BICZO: TIRO DE 3 FALLADO
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: ASISTENCIA (Asistencias: 1)

07:02 •
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: TIRO DE 3 ANOTADO (Puntos: 3)

07:02 •
9-2
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: REBOTE (Rebotes: 1)

07:09 •
07:09 •

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 2 FALLADO
07:19 •

(ROBLES LLEIDA) L. GIL BAILO: ROBO (Robos: 1)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: PÉRDIDA (Pérdidas: 1)

07:19 •
(MIPELLETYMAS B.F. LEON) F. DEMBELE: REBOTE (Rebotes: 2)

07:28 •
07:28 •

(ROBLES LLEIDA) L. BICZO: TIRO DE 2 FALLADO
07:39 •

(ROBLES LLEIDA) L. BICZO: REBOTE (Rebotes: 2)
07:39 •

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 3 FALLADO
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: TIRO DE 1 ANOTADO (Puntos: 2)

07:47 •
6-2
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: TIRO DE 1 ANOTADO (Puntos: 1)

07:47 •
5-2
07:47 •

(ROBLES LLEIDA) L. BICZO: FALTA Personal (Faltas: 1. Faltas de equipo: 1). Tiros libres: 2
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: REBOTE (Rebotes: 1)

07:56 •
07:56 •

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: TIRO DE 3 FALLADO
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: ASISTENCIA (Asistencias: 1)

08:13 •
(MIPELLETYMAS B.F. LEON) F. DEMBELE: TIRO DE 2 ANOTADO (Puntos: 2)

08:13 •
4-2
08:30 •

(ROBLES LLEIDA) C. FERNANDEZ TORNE: PÉRDIDA (Pérdidas: 1)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 2 ANOTADO (Puntos: 2)

08:49 •
2-2
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: REBOTE (Rebotes: 1)

08:55 •
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: TIRO DE 3 FALLADO

08:55 •
(MIPELLETYMAS B.F. LEON) F. DEMBELE: REBOTE (Rebotes: 1)

09:09 •
09:09 •

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 2 FALLADO
09:21 •

(ROBLES LLEIDA) C. FERNANDEZ TORNE: REBOTE (Rebotes: 1)
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: TIRO DE 2 FALLADO

09:21 •
09:35 •
0-2

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 1 ANOTADO (Puntos: 2)
09:35 •
0-1

(ROBLES LLEIDA) V. MORATO SANGLAS: TIRO DE 1 ANOTADO (Puntos: 1)
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: FALTA Personal (Faltas: 1. Faltas de equipo: 1). Tiros libres: 2

09:35 •
09:51 •

(ROBLES LLEIDA) L. BICZO: REBOTE (Rebotes: 1)
(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: TIRO DE 2 FALLADO

09:51 •
(MIPELLETYMAS B.F. LEON) F. DEMBELE: ROBO (Robos: 1)

09:56 •
09:56 •

(ROBLES LLEIDA) L. BICZO: PÉRDIDA (Pérdidas: 1)
10:00 •

(ROBLES LLEIDA) L. GIL BAILO: Sustitución (Entra a pista)
10:00 •

(ROBLES LLEIDA) C. FERNANDEZ TORNE: Sustitución (Entra a pista)
10:00 •

(ROBLES LLEIDA) A. FERNANDEZ PULIDO: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) M. ALVAREZ: Sustitución (Entra a pista)

10:00 •
10:00 •

(ROBLES LLEIDA) V. MORATO SANGLAS: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) S. GARCIA NIÑO: Sustitución (Entra a pista)

10:00 •

(MIPELLETYMAS B.F. LEON) D. DÍAZ GÓMEZ: Sustitución (Entra a pista)

10:00 •
(MIPELLETYMAS B.F. LEON) K. BENITEZ DE LA ROSA: Sustitución (Entra a pista)

10:00 •
10:00 •

(ROBLES LLEIDA) L. BICZO: Sustitución (Entra a pista)
(MIPELLETYMAS B.F. LEON) F. DEMBELE: Sustitución (Entra a pista)

10:00 •
Comienzo del Cuarto 1
10:00 •
Comienzo del Cuarto 1